<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
<title>Главная страница - Техномарт</title>
</head>
<body>
  <header class="header-main">
    <div class="header-panel">
      <div class="container">
        <a href="#" class="header-logo">Техномарт</a>
          <div class="header-search">
            <form action="search" method="post">
            <input type="search" name="search" id="search" placeholder="Поиск:" required>
            </form>
          </div>
            <a href="#" class="bookmark">Закладки: 0</a>
            <a href="#" class="cart">Корзина:10</a>
            <a href="#" class="order">Оформить заказ</a>
          </div>
          </div>
      <div >
        <div>
          <p class="top-info">Интернет-магазин строительных материалов и инструментов для ремонта</p>
            <div class="our-contacts">
              <p class="our-telephone">+7 (812) 555-05-55</p>
              <p class="our-address">г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</p>
            </div>
            <div class="user-contact">
			<a href="#" class="user-name">Равшан Джамшутович</a>
			<a href="#" class="user-orders">Мои заказы</a>
			<a href="#" class="user-account">Личный кабинет</a>
            </div>
        </div>
          <nav class="main-panel">
            <a href="#">Главная</a>
            <a href="#">Компания</a>
            <a href="#">Каталог</a>
            <a href="#">Новости</a>
            <a href="#">Спецпредложения</a>
            <a href="#">Доставка</a>
            <a href="#">Контакты</a>
          </nav>
        </div>
    </header>
    <!--  -->

    <main class="container-catalog">
    <nav class="nav-catalog">
		<a href="#" >каталог</a>
		<a href="#" >инструмент</a>
		<a href="#" >перфораторы</a>
    </nav>
      <h1 class="page-title">ПЕРФОРАТОРЫ</h1>
      <section class="filters">
        <h2 class="brand-filters">ПРОИЗВОДИТЕЛИ:</h2>
		<p><input type="checkbox" name="a">BOSCH</p>
		<p><input type="checkbox" name="a">ИНТЕРСКОЛ</p>
		<p><input type="checkbox" name="a">MAKITA</p>
		<p><input type="checkbox" name="a">DEWALT</p>
		<p><input type="checkbox" name="a">HITACHI</p>
		<h2 class="charge">ПИТАНИЕ:</h2>
		<p>
            <input name="dzen" type="radio">АККУМУЛЯТОРНЫЕ</p>
		<p>
            <input name="dzen" type="radio">СЕТЕВЫЕ</p>
		<div>
            <input type="submit" value="Выбрать"></div>
    <section class="catalog">
        <!-- ТОВАРЫ -->
               <h2 class="visually-hidden">Список товаров</h2>
        <ul class="catalog-list">
          <li class="catalog-item">
            <!-- I -->
            <p class="catalog-item-image">
              <a href="catalog-item.html">
                <img src="img/product-1.jpg" width="220" height="165" alt="Перфоратор BOSCH BFG 3000">
              </a>
            </p>
            <a href="catalog-item.html">
                <span class="catalog-category">Перфоратор BOSCH BFG 3000</span>
                <p class="catalog-item-price">
                <p class="button-true">22500Р.</p>
                <a class="button-price-now" href="#" ><input type="submit" value="15500Р.">
            </a>
            <!-- II -->
              <p class="catalog-item-image">
              <a href="catalog-item.html">
                <img src="img/product-1.jpg" width="220" height="165" alt="Перфоратор BOSCH BFG 6000">
              </a>
            </p>
            <a href="catalog-item.html">
                <span class="catalog-category">Перфоратор BOSCH BFG 6000</span>
                <p class="catalog-item-price">
                <p class="button-true">30500Р.</p>
                <a class="button-price-now" href="#" ><input type="submit" value="25500Р.">
            </a>
         <!-- III -->
            <p class="catalog-item-image">
              <a href="catalog-item.html">
                <a class="button-buy" href="#" value="Купить"></a>
                <a class="buttom-bookmarks" href="#" value="В закладки"></a>
            </p>
            <a href="catalog-item.html">
                <span class="catalog-category">Перфоратор BOSCH BFG 2000</span>
                <p class="catalog-item-price">
               <!--  <p class="button-true">30500Р.</p> -->
                <a class="button-price-now" href="#" value="Выбрать" ><input type="submit" value="15500Р.">



<!--                                                   -->


        </div>
    <footer>
        <div class="footer-panel-menu">
            <a href="index.html" class="footer-panel-logo">Техномарт</a>
            <ul class="footer-panel-contacts">
                <li>
                    <a href="#">Компания</a>
                </li>
                <li>
                    <a href="#">Новости</a>
                </li>
                <li>
                    <a href="#">Каталог</a>
                </li>
                <li>
                    <a href="#">Доставка</a>
                </li>
                <li>
                    <a href="#">Контакты</a>
                </li>
            </ul>
        </div>
        <div class="footer-middle-panel container clearfix">
            <div class="footer-panel-address">
                <p>г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</p>
                <p>+7 (495) 555-05-55</p>
            </div>
            <ul class="footer-panel-offer">
                <li>
                    <a href="#">Материалы</a>
                </li>
                <li>
                    <a href="#">Техника</a>
                </li>
                <li>
                    <a href="#">Иструменты</a>
                </li>
                <li>
                    <a href="#">Спецпредложения</a>
                </li>
            </ul>
        </div>
        <div class="footer-bottom-panel">
            <div class="container clearfix">
                <div class="footer-bottom-copyright">
                    <p>© 2010-2013 Компания «Техномарт»</p>
                    <p>Все права защищены</p>
                </div>
                <div class="footer-bottom-social">
                    <a href="#" class="footer-social-vk"></a>
                    <a href="#" class="footer-social-fb"></a>
                    <a href="#" class="footer-social-inst"></a>
                </div>
                <div class="footer-bottom-feedback">
                    <p>Обратная связь:</p>
                    <a href="mailto:mail@htmlacademy.ru" class="footer-feedback-mail">mail@htmlacademy.ru</a>
                </div>
                <div class="real-deal">
                    <p>Разработарно-</p>
                    <a href="mailto:mail@htmlacademy.ru" class="footer-feedback-html">htmlacademy.ru</a>
                </div>
              </div>
            </div>
          </footer>
        </body>
        </html>